<html>
<head>
<title></title>
</head>
<body>
<h3>Data Transfer v0.01 Beta</h3>

<p>
    by Michele Borgnino (MB) & Giuliano Gemmani (GG)
    
    <b>Developed for:</b>
    Prof Camilli - POLIMI
</p>

<p>
    <b>Support:</b>
    <br>
    Customer Assistance Center<br />
    Phone: +39-346-3037793 <br />
    Email: borgnino.michele@gmail.com<br />
</p>

<p>
    <b>Copyright</b>
    <br>
        Copyright &copy; 2024 MB & GG.
</p>

<p>
    MB & GG reserves all rights in the Program as delivered.  The Program or any portion thereof may not be reproduced in any form whatsoever except as provided by license without the written consent of MB & GG.  A license under MB & GG's rights in the Program may be available directly from MB.
</p>
    

<p>
    <b>Ordering information</b>
    <br>
        The embodiments of this Program and supporting materials may be ordered from
</p>
    
<p>
    Michele Borgnino<br />
    Via Nicola Romeo, 5<br />
    20121 Milano MI, Italy<br />
    Phone: +39-346-3037793<br />
    Email: borgnino.michele@gmail.com
</p>

<p>
    <b>Disclaimer</b>
    <br>

</p>

<p>
    <b>
    THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
    NEITHER MB & GG,  NOR ANY PERSON OR ORGANIZATION ACTING ON BEHALF OF THEM:<br />
    <ol>
        <li>MAKES ANY WARRANTY OR REPRESENTATION WHATSOEVER, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY OR FITNESS OF ANY PURPOSE WITH RESPECT TO THE PROGRAM; OR</li>   
        <li>ASSUMES ANY LIABILITY WHATSOEVER WITH RESPECT TO ANY USE OF THE PROGRAM OR ANY PORTION THEREOF OR WITH RESPECT TO ANY DAMAGES WHICH MAY RESULT FROM SUCH USE.</li>
    </ol>
    </b>
</p>
    

</body>
</html>
