[Persistence_Options]
[Persistence_Options/Window]
[Persistence_Options/Window/MainWindow]
x=('int', '3918')
y=('int', '495')
w=('int', '881')
h=('int', '244')
Maximized=('bool', 'False')
Iconized=('bool', 'False')
[Persistence_Options/Book]
[Persistence_Options/Book/MainNotebook]
Selection=('int', '0')
[Persistence_Options/TextCtrl]
[Persistence_Options/TextCtrl/PFD]
[Persistence_Options/TextCtrl/PFD/DZ\,\ XLSX\,SLX\ FileName]
Value=('str', "C:\\\\Users\\\\Alberto's laptop\\\\eclipse-workspace\\\\Data_Transfer\\\\Test _transfe.xlsx")
[Persistence_Options/TextCtrl/ResultsFileName]
Value=('str', "C:\\\\Users\\\\Alberto's laptop\\\\eclipse-workspace\\\\Data_Transfer\\\\report_template2.docx")
