[database_connection]
database_type=mysql
database_host=sulcis2.cesi.lan
database_username=eep
database_password=etiopia01
database_port=3306
database_schema_name=db_etiopia_v19


[network]
name=Ethiopia_2019-Peak_Rev074_16-04-2019_clean_capa_OPTION_C9
variation=1
 

[global]
debug=false
#project=10_Etiopian_Power_System_study_v6_finale
quiet=false